<html>
    <head>
        <script src='libraries/p5.js' type='text/javascript'></script>
        <script src='popup.js' type='text/javascript'></script>
        <style>
            body {
                width: 500px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <h4>TestCafe Recorder</h4>
        <div>
            <button id='start-stop-record-button'>Start</button>
            <button id='copy-to-clipboard-button'>Copy</button>
        </div>
    </body>
</html>